# AzureCSharp

./: README.md
Azure/CDN/: CDN.sln
Azure/CDN/CDN/: CDN.csproj  Program.cs
Azure/azureStorageAccount/: Program.cs  azureStorageAccount.csproj  azureVM.sln
Azure/blobStorage/: Program.cs  auth.ps1  blobStorage.csproj  blobStorage.sln
Azure/keyvault-appconfiguration-webapp/: web.sln
Azure/keyvault-appconfiguration-webapp/web/: Dockerfile  Program.cs  web.csproj
Azure/keyvault-appconfiguration-webapp/web/Properties/: launchSettings.json
Azure/listBlobStorage/: Program.cs  listBlobStorage.csproj  listBlobStorage.sln
Azure/listKeys/: Program.cs  listKeys.csproj  listKeys.sln
Azure/sas-storage/: Program.cs  sas-storage.csproj  sas-storage.sln
blobStorage/: Program.cs
